Bloc_unexpected_token=Terminal {0} inattendu.
Bloc_expected_token=Terminal {1} attendu au lieu de {0}.
P_03=Constante {0} cannot be assigned post initialization.
P_02=Identifier {0} already defined in scope.
P_01=Undefined identifier {0}.
Bloc_expected_eof=Fin de source attendue près de {0}.
